EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4000 2250 4000 2350
$Comp
L power:+5V #PWR?
U 1 1 641A2399
P 4000 2250
AR Path="/641A2399" Ref="#PWR?"  Part="1" 
AR Path="/64106FF4/641A2399" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 4000 2100 50  0001 C CNN
F 1 "+5V" H 4015 2423 50  0000 C CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2350 4500 2350
$Comp
L SamacSys_Parts:BK_HTC-15M LPWater?
U 1 1 641A23A6
P 4500 2250
AR Path="/641A23A6" Ref="LPWater?"  Part="1" 
AR Path="/64106FF4/641A23A6" Ref="LPWater1"  Part="1" 
F 0 "LPWater1" H 5128 2246 50  0000 L CNN
F 1 "LPGVS" H 5128 2155 50  0000 L CNN
F 2 "SamacSys_Parts:BK_HTC-15M" H 5150 2350 50  0001 L CNN
F 3 "" H 5150 2250 50  0001 L CNN
F 4 "Fuse Holder PCB FUSE BLOCK" H 5150 2150 50  0001 L CNN "Description"
F 5 "" H 5150 2050 50  0001 L CNN "Height"
F 6 "504-HTC-15M" H 5150 1950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Bussmann-Eaton/BK-HTC-15M?qs=xYgILgh9YcIcij8kQUilpQ%3D%3D" H 5150 1850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Eaton" H 5150 1750 50  0001 L CNN "Manufacturer_Name"
F 9 "BK/HTC-15M" H 5150 1650 50  0001 L CNN "Manufacturer_Part_Number"
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:IRF9Z34NPBF Q?
U 1 1 641A23B2
P 3500 3250
AR Path="/62665296/641A23B2" Ref="Q?"  Part="1" 
AR Path="/64106FF4/641A23B2" Ref="Q9"  Part="1" 
F 0 "Q9" H 3930 3396 50  0000 L CNN
F 1 "IRF9Z34NPBF" H 3930 3305 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P469X1042X1967-3P" H 3950 3200 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf9z34npbf.pdf?fileId=5546d462533600a40153561220af1ddd" H 3950 3100 50  0001 L CNN
F 4 "MOSFET MOSFT PCh -55V -17A 100mOhm 23.3nC" H 3950 3000 50  0001 L CNN "Description"
F 5 "4.69" H 3950 2900 50  0001 L CNN "Height"
F 6 "942-IRF9Z34NPBF" H 3950 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF9Z34NPBF?qs=9%252BKlkBgLFf16a%2FvlD%252BMCtQ%3D%3D" H 3950 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 3950 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF9Z34NPBF" H 3950 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 641A23B8
P 2150 4550
AR Path="/62665296/641A23B8" Ref="R?"  Part="1" 
AR Path="/64106FF4/641A23B8" Ref="R35"  Part="1" 
F 0 "R35" H 2220 4596 50  0000 L CNN
F 1 "1M" H 2220 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641A23BE
P 2700 4850
AR Path="/62665296/641A23BE" Ref="#PWR?"  Part="1" 
AR Path="/64106FF4/641A23BE" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 2700 4600 50  0001 C CNN
F 1 "GND" H 2705 4677 50  0000 C CNN
F 2 "" H 2700 4850 50  0001 C CNN
F 3 "" H 2700 4850 50  0001 C CNN
	1    2700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4700 2150 4850
Wire Wire Line
	2150 4850 2700 4850
Wire Wire Line
	2150 4400 2150 4100
Wire Wire Line
	2150 4100 2400 4100
Connection ~ 2700 4850
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 641A23C9
P 2600 4100
AR Path="/62665296/641A23C9" Ref="Q?"  Part="1" 
AR Path="/64106FF4/641A23C9" Ref="Q8"  Part="1" 
F 0 "Q8" H 2804 4146 50  0000 L CNN
F 1 "2N7000" H 2804 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2800 4025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2600 4100 50  0001 L CNN
	1    2600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4300 2700 4850
$Comp
L Device:R R?
U 1 1 641A23D0
P 2700 3000
AR Path="/62665296/641A23D0" Ref="R?"  Part="1" 
AR Path="/64106FF4/641A23D0" Ref="R36"  Part="1" 
F 0 "R36" H 2770 3046 50  0000 L CNN
F 1 "100k" H 2770 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2630 3000 50  0001 C CNN
F 3 "~" H 2700 3000 50  0001 C CNN
	1    2700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 641A23D6
P 2700 3500
AR Path="/62665296/641A23D6" Ref="R?"  Part="1" 
AR Path="/64106FF4/641A23D6" Ref="R37"  Part="1" 
F 0 "R37" H 2770 3546 50  0000 L CNN
F 1 "10k" H 2770 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2630 3500 50  0001 C CNN
F 3 "~" H 2700 3500 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BZX79C10 Z?
U 1 1 641A23E2
P 3200 2450
AR Path="/62665296/641A23E2" Ref="Z?"  Part="1" 
AR Path="/64106FF4/641A23E2" Ref="Z2"  Part="1" 
F 0 "Z2" V 3454 2320 50  0000 R CNN
F 1 "BZX79C10" V 3545 2320 50  0000 R CNN
F 2 "SamacSys_Parts:DIOAD1068W53L380D172" H 3600 2600 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/BZ/BZX79C10.pdf" H 3600 2500 50  0001 L CNN
F 4 "BZX79C10, Zener Diode, 10V +/-5 500 mW 0.2A, 2-Pin DO-35" H 3600 2400 50  0001 L CNN "Description"
F 5 "" H 3600 2300 50  0001 L CNN "Height"
F 6 "512-BZX79C10" H 3600 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/BZX79C10?qs=FITO%2F%2FQgYDkGEXVpK3DyhQ%3D%3D" H 3600 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 3600 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "BZX79C10" H 3600 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	2700 3900 2700 3650
Wire Wire Line
	2700 3350 2700 3250
Wire Wire Line
	3500 3250 3200 3250
Connection ~ 2700 3250
Wire Wire Line
	2700 3250 2700 3150
Wire Wire Line
	3200 3050 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 2700 3250
Wire Wire Line
	3800 2850 3800 2000
Wire Wire Line
	3800 2000 3200 2000
Wire Wire Line
	2700 2000 2700 2850
Wire Wire Line
	3200 2450 3200 2000
Connection ~ 3200 2000
Wire Wire Line
	3200 2000 2700 2000
Wire Wire Line
	3800 2000 4500 2000
Wire Wire Line
	4500 2000 4500 2250
Connection ~ 3800 2000
Text HLabel 2150 4100 0    50   Input ~ 0
TankPowerIn
Text HLabel 3800 3800 0    50   Input ~ 0
TankPowerOut
$Comp
L Device:R R38
U 1 1 643133F3
P 3800 4050
F 0 "R38" V 3593 4050 50  0000 C CNN
F 1 "47" V 3684 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3730 4050 50  0001 C CNN
F 3 "~" H 3800 4050 50  0001 C CNN
	1    3800 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R39
U 1 1 64313403
P 5750 3550
F 0 "R39" V 5543 3550 50  0000 C CNN
F 1 "47" V 5634 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 3550 50  0001 C CNN
F 3 "~" H 5750 3550 50  0001 C CNN
	1    5750 3550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR086
U 1 1 64313409
P 5750 3900
F 0 "#PWR086" H 5750 3650 50  0001 C CNN
F 1 "GND" H 5755 3727 50  0000 C CNN
F 2 "" H 5750 3900 50  0001 C CNN
F 3 "" H 5750 3900 50  0001 C CNN
	1    5750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3700 5750 3900
Text HLabel 3800 4350 0    50   Input ~ 0
LPGIn
Text HLabel 5450 3400 3    50   Input ~ 0
WaterIn
Text HLabel 5450 3200 0    50   Input ~ 0
WaterOut
Text HLabel 3800 4500 0    50   Input ~ 0
LPGOut
Wire Wire Line
	5450 3200 5450 3400
Wire Wire Line
	5750 3400 5450 3400
Wire Wire Line
	3800 4200 3800 4500
Wire Wire Line
	3800 3450 3800 3900
$EndSCHEMATC
