"Source:"	"D:\REPOS\campkeen---hw\CampKeen\CampKeen.sch"
"Date:"	"8/11/2021 1:10:33 PM"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"169"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BR1"	"DF04M"	"SamacSys_Parts:DF04M"	"SamacSys_Parts:DIP825W58P510L828H330Q4N"	"Bridge Rectifiers 400V 1A"	""
"C1"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Rect_L9.0mm_W3.6mm_P7.50mm_MKT"	"Unpolarized capacitor"	""
"C2"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Rect_L9.0mm_W3.6mm_P7.50mm_MKT"	"Unpolarized capacitor"	""
"C3"	"68uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C4"	"120uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"	"Polarized capacitor"	""
"C5"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Rect_L9.0mm_W3.6mm_P7.50mm_MKT"	"Unpolarized capacitor"	""
"C6"	"1000uF"	"Device:C"	"Capacitor_THT:C_Rect_L9.0mm_W3.6mm_P7.50mm_MKT"	"Unpolarized capacitor"	""
"C7"	"2.2uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D4.0mm_P2.00mm"	"Polarized capacitor"	""
"C8"	"10nF"	"Device:C"	"Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"	"Unpolarized capacitor"	""
"C9"	"1uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C10"	"1uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C11"	"1uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C12"	"1uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"D1"	"1N5817"	"SamacSys_Parts:1N5817"	"SamacSys_Parts:DIOAD1414W86L464D238"	"1N5817, Schottky Diode,  1A max, 20V, 2-Pin, DO-41"	""
"D2"	"1N5817"	"SamacSys_Parts:1N5817"	"SamacSys_Parts:DIOAD1414W86L464D238"	"1N5817, Schottky Diode,  1A max, 20V, 2-Pin, DO-41"	""
"IC1"	"LM2597MX-5.0_NOPB"	"SamacSys_Parts:LM2597MX-5.0_NOPB"	"SamacSys_Parts:SOIC127P600X175-8N"	"SIMPLE SWITCHER Power Converter 150 kHz 0.5A Step-Down Voltage Regulator"	""
"IC2"	"DS3231SN#"	"SamacSys_Parts:DS3231SN#"	"SamacSys_Parts:SOIC127P1032X265-16N"	"Real Time Clock Serial Maxim DS3231SN# Real Time Clock, Battery Backup, Calendar, Clock, I2C, 5.5 V, 16-Pin SOIC"	""
"IC3"	"TL071CP"	"SamacSys_Parts:TL071CP"	"SamacSys_Parts:DIP794W53P254L959H508Q8N"	"Low-Noise JFET-Input General-Purpose Operational Amplifier"	""
"IC4"	"TL071CP"	"SamacSys_Parts:TL071CP"	"SamacSys_Parts:DIP794W53P254L959H508Q8N"	"Low-Noise JFET-Input General-Purpose Operational Amplifier"	""
"J1"	"Vin"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"5VJumper"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Temps"	"SamacSys_Parts:1727751"	"SamacSys_Parts:1727751"	"PCB Terminal Block 1727751"	""
"J4"	"CAC"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Tanks"	"SamacSys_Parts:1727751"	"SamacSys_Parts:1727751"	"PCB Terminal Block 1727751"	""
"J6"	"VAC"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"IO1"	"SamacSys_Parts:1727751"	"SamacSys_Parts:1727751"	"PCB Terminal Block 1727751"	""
"J8"	"IO"	"SamacSys_Parts:1727751"	"SamacSys_Parts:1727751"	"PCB Terminal Block 1727751"	""
"J9"	"GenEnclosure"	"Connector_Generic:Conn_01x08"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"GenHeadL"	"Connector_Generic:Conn_01x08"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"GenHeadR"	"Connector_Generic:Conn_01x08"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"IO1"	"SamacSys_Parts:1727751"	"SamacSys_Parts:1727751"	"PCB Terminal Block 1727751"	""
"K1"	"DIP05-1A72-12L"	"SamacSys_Parts:DIP05-1A72-12L"	"SamacSys_Parts:DIP051A7212L"	"Reed Relays 1 Form A 5 V Molded DIP"	""
"K2"	"DIP05-1A72-12L"	"SamacSys_Parts:DIP05-1A72-12L"	"SamacSys_Parts:DIP051A7212L"	"Reed Relays 1 Form A 5 V Molded DIP"	""
"K3"	"DIP05-1A72-12L"	"SamacSys_Parts:DIP05-1A72-12L"	"SamacSys_Parts:DIP051A7212L"	"Reed Relays 1 Form A 5 V Molded DIP"	""
"L1"	"100mH"	"Device:L"	"Inductor_THT:L_Axial_L9.5mm_D4.0mm_P15.24mm_Horizontal_Fastron_SMCC"	"Inductor"	""
"LPWater1"	"LPGVS"	"SamacSys_Parts:BK_HTC-15M"	"SamacSys_Parts:BK_HTC-15M"	"Fuse Holder PCB FUSE BLOCK"	""
"Main1"	"VS"	"SamacSys_Parts:BK_HTC-15M"	"SamacSys_Parts:BK_HTC-15M"	"Fuse Holder PCB FUSE BLOCK"	""
"P1"	"Power"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P2"	"Analog"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P3"	"Analog"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P4"	"Digital"	"Connector_Generic:Conn_02x18_Odd_Even"	"Socket_Arduino_Mega:Socket_Strip_Arduino_2x18"	"Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P5"	"PWM"	"Connector_Generic:Conn_01x10"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x10"	"Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P6"	"PWM"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P7"	"Communication"	"Connector_Generic:Conn_01x08"	"Socket_Arduino_Mega:Socket_Strip_Arduino_1x08"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P8"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P9"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P10"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P11"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P12"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"P13"	"CONN_01X01"	"Connector_Generic:Conn_01x01"	"Socket_Arduino_Mega:Arduino_1pin"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q3"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q4"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q5"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q6"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q7"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q8"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q9"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q10"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q11"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q12"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q13"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q14"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q15"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q16"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q17"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q18"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q19"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q20"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q21"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q22"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q23"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q24"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q25"	"BC547"	"Transistor_BJT:BC547"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q26"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q27"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q28"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q29"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q30"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q31"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q32"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"Q33"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q34"	"2N7000"	"Transistor_FET:2N7000"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92"	""
"Q35"	"IRF510"	"SamacSys_Parts:IRF510"	"SamacSys_Parts:TO254P465X1024X2050-3P"	"MOSFET RECOMMENDED ALT 844-IRF510PBF"	""
"R1"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R2"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R3"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R4"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R5"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R6"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R7"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R8"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R9"	"47K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R10"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R11"	"1M"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R12"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R13"	"33"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R14"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R15"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R16"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R17"	"47K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R18"	"47K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R19"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R20"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R21"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R22"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R23"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R24"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R25"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R26"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R27"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R28"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R29"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R30"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R31"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R32"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R33"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R34"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R35"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R36"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R37"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R38"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R39"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R40"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R41"	"47"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R42"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R43"	"47"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R44"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R45"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R46"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R47"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R48"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R49"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R50"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R51"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R52"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R53"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R54"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R55"	"R"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R56"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R57"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R58"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R59"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R60"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R61"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R62"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R63"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R64"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R65"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R66"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R67"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R68"	"47k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R69"	"100k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R70"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R71"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R72"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R73"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R74"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R75"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R76"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"R77"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"	"Resistor"	""
"RTCBattery1"	"S8411-45R"	"SamacSys_Parts:S8411-45R"	"SamacSys_Parts:S8411-45R_1"	"HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL"	""
"RV9"	"500K"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical"	"Potentiometer, US symbol"	""
"RV10"	"1M"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical"	"Potentiometer, US symbol"	""
"RV11"	"20k"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical"	"Potentiometer, US symbol"	""
"Tanks1"	"TanksVS"	"SamacSys_Parts:BK_HTC-15M"	"SamacSys_Parts:BK_HTC-15M"	"Fuse Holder PCB FUSE BLOCK"	""
"U5"	"MAX232"	"Interface_UART:MAX232"	"Package_DIP:DIP-16_W7.62mm_LongPads"	"Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C"	""
"VACFuse1"	"VAC"	"SamacSys_Parts:BK_HTC-15M"	"SamacSys_Parts:BK_HTC-15M"	"Fuse Holder PCB FUSE BLOCK"	""
