EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 627B13BC
P 1600 2250
AR Path="/62665296/627B13BC" Ref="R?"  Part="1" 
AR Path="/6479D118/627B13BC" Ref="R?"  Part="1" 
AR Path="/627AE565/627B13BC" Ref="R51"  Part="1" 
F 0 "R51" H 1670 2296 50  0000 L CNN
F 1 "1M" H 1670 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1530 2250 50  0001 C CNN
F 3 "~" H 1600 2250 50  0001 C CNN
	1    1600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627B13C2
P 2150 2550
AR Path="/62665296/627B13C2" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627B13C2" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627B13C2" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 2150 2300 50  0001 C CNN
F 1 "GND" H 2155 2377 50  0000 C CNN
F 2 "" H 2150 2550 50  0001 C CNN
F 3 "" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2400 1600 2550
Wire Wire Line
	1600 2550 2150 2550
$Comp
L Device:R R?
U 1 1 627B13CA
P 2450 1100
AR Path="/62665296/627B13CA" Ref="R?"  Part="1" 
AR Path="/6479D118/627B13CA" Ref="R?"  Part="1" 
AR Path="/627AE565/627B13CA" Ref="R53"  Part="1" 
F 0 "R53" H 2520 1146 50  0000 L CNN
F 1 "22k" H 2520 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 1100 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2100 1600 1800
Wire Wire Line
	1600 1800 1850 1800
Connection ~ 2150 2550
Wire Wire Line
	2150 1600 2150 1450
Wire Wire Line
	2450 1400 2750 1400
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627B13DF
P 2050 1800
AR Path="/62665296/627B13DF" Ref="Q?"  Part="1" 
AR Path="/6479D118/627B13DF" Ref="Q?"  Part="1" 
AR Path="/627AE565/627B13DF" Ref="Q16"  Part="1" 
F 0 "Q16" H 2254 1846 50  0000 L CNN
F 1 "2N7000" H 2254 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 1725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2050 1800 50  0001 L CNN
	1    2050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627B13E5
P 1200 2250
AR Path="/62665296/627B13E5" Ref="C?"  Part="1" 
AR Path="/6479D118/627B13E5" Ref="C?"  Part="1" 
AR Path="/627AE565/627B13E5" Ref="C24"  Part="1" 
F 0 "C24" H 1315 2296 50  0000 L CNN
F 1 "22nF" H 1315 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1238 2100 50  0001 C CNN
F 3 "~" H 1200 2250 50  0001 C CNN
	1    1200 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2100 1200 1800
Wire Wire Line
	1200 1800 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	1200 2400 1200 2550
Wire Wire Line
	1200 2550 1600 2550
Connection ~ 1600 2550
Text HLabel 1200 1800 0    50   Input ~ 0
AlarmResetIn
Text HLabel 2750 1400 2    50   Input ~ 0
AlarmResetTTL
Text HLabel 1550 5350 0    50   Input ~ 0
KitchenIn
Text HLabel 3250 6150 2    50   Input ~ 0
KitchenTTL
Text HLabel 5850 5150 0    50   Input ~ 0
BathroomIn
Text HLabel 7600 5900 2    50   Input ~ 0
BathroomTTL
$Comp
L Device:R R?
U 1 1 627BA46D
P 6250 5600
AR Path="/62665296/627BA46D" Ref="R?"  Part="1" 
AR Path="/6479D118/627BA46D" Ref="R?"  Part="1" 
AR Path="/627AE565/627BA46D" Ref="R56"  Part="1" 
F 0 "R56" H 6320 5646 50  0000 L CNN
F 1 "1M" H 6320 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6180 5600 50  0001 C CNN
F 3 "~" H 6250 5600 50  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627BA473
P 6800 5900
AR Path="/62665296/627BA473" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627BA473" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627BA473" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6800 5650 50  0001 C CNN
F 1 "GND" H 6805 5727 50  0000 C CNN
F 2 "" H 6800 5900 50  0001 C CNN
F 3 "" H 6800 5900 50  0001 C CNN
	1    6800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5750 6250 5900
Wire Wire Line
	6250 5900 6800 5900
$Comp
L Device:R R?
U 1 1 627BA47B
P 7300 5600
AR Path="/62665296/627BA47B" Ref="R?"  Part="1" 
AR Path="/6479D118/627BA47B" Ref="R?"  Part="1" 
AR Path="/627AE565/627BA47B" Ref="R58"  Part="1" 
F 0 "R58" H 7370 5646 50  0000 L CNN
F 1 "22k" H 7370 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5450 6250 5150
Wire Wire Line
	6250 5150 6500 5150
Connection ~ 6800 5900
Wire Wire Line
	7300 5900 7600 5900
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627BA490
P 6700 5150
AR Path="/62665296/627BA490" Ref="Q?"  Part="1" 
AR Path="/6479D118/627BA490" Ref="Q?"  Part="1" 
AR Path="/627AE565/627BA490" Ref="Q19"  Part="1" 
F 0 "Q19" H 6904 5196 50  0000 L CNN
F 1 "2N7000" H 6904 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 5075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6700 5150 50  0001 L CNN
	1    6700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627BA496
P 5850 5600
AR Path="/62665296/627BA496" Ref="C?"  Part="1" 
AR Path="/6479D118/627BA496" Ref="C?"  Part="1" 
AR Path="/627AE565/627BA496" Ref="C27"  Part="1" 
F 0 "C27" H 5965 5646 50  0000 L CNN
F 1 "22nF" H 5965 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5888 5450 50  0001 C CNN
F 3 "~" H 5850 5600 50  0001 C CNN
	1    5850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5150 6250 5150
Connection ~ 6250 5150
Wire Wire Line
	5850 5900 6250 5900
Connection ~ 6250 5900
Wire Wire Line
	5850 5900 5850 5750
Wire Wire Line
	5850 5450 5850 5150
$Comp
L Device:R R?
U 1 1 627C28FF
P 1950 5800
AR Path="/62665296/627C28FF" Ref="R?"  Part="1" 
AR Path="/6479D118/627C28FF" Ref="R?"  Part="1" 
AR Path="/627AE565/627C28FF" Ref="R52"  Part="1" 
F 0 "R52" H 2020 5846 50  0000 L CNN
F 1 "1M" H 2020 5755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 5800 50  0001 C CNN
F 3 "~" H 1950 5800 50  0001 C CNN
	1    1950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C2905
P 2500 6100
AR Path="/62665296/627C2905" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627C2905" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627C2905" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 2500 5850 50  0001 C CNN
F 1 "GND" H 2505 5927 50  0000 C CNN
F 2 "" H 2500 6100 50  0001 C CNN
F 3 "" H 2500 6100 50  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5950 1950 6100
Wire Wire Line
	1950 6100 2500 6100
$Comp
L Device:R R?
U 1 1 627C290D
P 2950 5850
AR Path="/62665296/627C290D" Ref="R?"  Part="1" 
AR Path="/6479D118/627C290D" Ref="R?"  Part="1" 
AR Path="/627AE565/627C290D" Ref="R54"  Part="1" 
F 0 "R54" H 3020 5896 50  0000 L CNN
F 1 "22k" H 3020 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2880 5850 50  0001 C CNN
F 3 "~" H 2950 5850 50  0001 C CNN
	1    2950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5650 1950 5350
Wire Wire Line
	1950 5350 2200 5350
Wire Wire Line
	2950 6150 2950 6000
Wire Wire Line
	2500 5150 2500 5000
Wire Wire Line
	2950 6150 3250 6150
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627C2922
P 2400 5350
AR Path="/62665296/627C2922" Ref="Q?"  Part="1" 
AR Path="/6479D118/627C2922" Ref="Q?"  Part="1" 
AR Path="/627AE565/627C2922" Ref="Q17"  Part="1" 
F 0 "Q17" H 2604 5396 50  0000 L CNN
F 1 "2N7000" H 2604 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2600 5275 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2400 5350 50  0001 L CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627C2928
P 1550 5800
AR Path="/62665296/627C2928" Ref="C?"  Part="1" 
AR Path="/6479D118/627C2928" Ref="C?"  Part="1" 
AR Path="/627AE565/627C2928" Ref="C25"  Part="1" 
F 0 "C25" H 1665 5846 50  0000 L CNN
F 1 "22nF" H 1665 5755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1588 5650 50  0001 C CNN
F 3 "~" H 1550 5800 50  0001 C CNN
	1    1550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5350 1950 5350
Connection ~ 1950 5350
Wire Wire Line
	1550 6100 1950 6100
Connection ~ 1950 6100
Wire Wire Line
	1550 6100 1550 5950
Wire Wire Line
	1550 5650 1550 5350
Text HLabel 5750 1850 0    50   Input ~ 0
SpareInterruptIn
Text HLabel 7550 2600 2    50   Input ~ 0
SpareInterruptTTL
$Comp
L Device:R R?
U 1 1 618F12B3
P 6150 2300
AR Path="/62665296/618F12B3" Ref="R?"  Part="1" 
AR Path="/6479D118/618F12B3" Ref="R?"  Part="1" 
AR Path="/627AE565/618F12B3" Ref="R55"  Part="1" 
F 0 "R55" H 6220 2346 50  0000 L CNN
F 1 "1M" H 6220 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6080 2300 50  0001 C CNN
F 3 "~" H 6150 2300 50  0001 C CNN
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618F12B9
P 6700 2600
AR Path="/62665296/618F12B9" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/618F12B9" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/618F12B9" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6700 2350 50  0001 C CNN
F 1 "GND" H 6705 2427 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2450 6150 2600
Wire Wire Line
	6150 2600 6700 2600
Wire Wire Line
	6150 2150 6150 1850
Wire Wire Line
	6150 1850 6400 1850
Connection ~ 6700 2600
Wire Wire Line
	6700 1650 6700 1500
Wire Wire Line
	7250 2600 7550 2600
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 618F12D6
P 6600 1850
AR Path="/62665296/618F12D6" Ref="Q?"  Part="1" 
AR Path="/6479D118/618F12D6" Ref="Q?"  Part="1" 
AR Path="/627AE565/618F12D6" Ref="Q18"  Part="1" 
F 0 "Q18" H 6804 1896 50  0000 L CNN
F 1 "2N7000" H 6804 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6800 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 6600 1850 50  0001 L CNN
	1    6600 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618F12DC
P 5750 2300
AR Path="/62665296/618F12DC" Ref="C?"  Part="1" 
AR Path="/6479D118/618F12DC" Ref="C?"  Part="1" 
AR Path="/627AE565/618F12DC" Ref="C26"  Part="1" 
F 0 "C26" H 5865 2346 50  0000 L CNN
F 1 "22nF" H 5865 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5788 2150 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1850 6150 1850
Connection ~ 6150 1850
Wire Wire Line
	5750 2600 6150 2600
Connection ~ 6150 2600
Wire Wire Line
	5750 2600 5750 2450
Wire Wire Line
	5750 2150 5750 1850
$Comp
L SamacSys_Parts:LTV-846S IC?
U 1 1 61C716CC
P 3500 3100
F 0 "IC?" H 4000 3365 50  0000 C CNN
F 1 "LTV-846S" H 4000 3274 50  0000 C CNN
F 2 "SOP254P1016X460-16N" H 4350 3200 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf" H 4350 3100 50  0001 L CNN
F 4 "Optocoupler Transistor O/P, 80V, SMD16 Lite-On LTV-846S DC Input Transistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP" H 4350 3000 50  0001 L CNN "Description"
F 5 "4.6" H 4350 2900 50  0001 L CNN "Height"
F 6 "859-LTV-846S" H 4350 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Lite-On/LTV-846S?qs=mugDbBsgkzfnKotYIW64TQ%3D%3D" H 4350 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Lite-On" H 4350 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "LTV-846S" H 4350 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 618F12C1
P 7250 2300
AR Path="/62665296/618F12C1" Ref="R?"  Part="1" 
AR Path="/6479D118/618F12C1" Ref="R?"  Part="1" 
AR Path="/627AE565/618F12C1" Ref="R57"  Part="1" 
F 0 "R57" H 7320 2346 50  0000 L CNN
F 1 "22k" H 7320 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7180 2300 50  0001 C CNN
F 3 "~" H 7250 2300 50  0001 C CNN
	1    7250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2000 2150 2550
Wire Wire Line
	2500 5550 2500 6100
Connection ~ 2500 6100
Wire Wire Line
	6800 5350 6800 5900
Wire Wire Line
	6700 2050 6700 2600
Wire Wire Line
	7300 5350 7300 5450
Wire Wire Line
	7250 2050 7250 2150
Wire Wire Line
	2450 850  2450 950 
Wire Wire Line
	2950 5600 2950 5700
Wire Wire Line
	2450 1400 2450 1250
Wire Wire Line
	7250 2600 7250 2450
Wire Wire Line
	7300 5900 7300 5750
$Comp
L power:+5V #PWR?
U 1 1 61C8B4E8
P 7250 2050
F 0 "#PWR?" H 7250 1900 50  0001 C CNN
F 1 "+5V" H 7265 2223 50  0000 C CNN
F 2 "" H 7250 2050 50  0001 C CNN
F 3 "" H 7250 2050 50  0001 C CNN
	1    7250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C8C410
P 7300 5350
F 0 "#PWR?" H 7300 5200 50  0001 C CNN
F 1 "+5V" H 7315 5523 50  0000 C CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C8D1D9
P 2950 5600
F 0 "#PWR?" H 2950 5450 50  0001 C CNN
F 1 "+5V" H 2965 5773 50  0000 C CNN
F 2 "" H 2950 5600 50  0001 C CNN
F 3 "" H 2950 5600 50  0001 C CNN
	1    2950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61C8DF19
P 2450 850
F 0 "#PWR?" H 2450 700 50  0001 C CNN
F 1 "+5V" H 2465 1023 50  0000 C CNN
F 2 "" H 2450 850 50  0001 C CNN
F 3 "" H 2450 850 50  0001 C CNN
	1    2450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61CA1CD2
P 7750 2000
F 0 "#PWR?" H 7750 1850 50  0001 C CNN
F 1 "+5V" H 7765 2173 50  0000 C CNN
F 2 "" H 7750 2000 50  0001 C CNN
F 3 "" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2000 7750 2100
$Comp
L Device:R R?
U 1 1 61CA1CCB
P 7750 2250
AR Path="/62665296/61CA1CCB" Ref="R?"  Part="1" 
AR Path="/6479D118/61CA1CCB" Ref="R?"  Part="1" 
AR Path="/627AE565/61CA1CCB" Ref="R?"  Part="1" 
F 0 "R?" H 7820 2296 50  0000 L CNN
F 1 "330" H 7820 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7680 2250 50  0001 C CNN
F 3 "~" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CA47C5
P 1850 1100
AR Path="/62665296/61CA47C5" Ref="R?"  Part="1" 
AR Path="/6479D118/61CA47C5" Ref="R?"  Part="1" 
AR Path="/627AE565/61CA47C5" Ref="R?"  Part="1" 
F 0 "R?" H 1920 1146 50  0000 L CNN
F 1 "330" H 1920 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1780 1100 50  0001 C CNN
F 3 "~" H 1850 1100 50  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 850  1850 950 
$Comp
L power:+5V #PWR?
U 1 1 61CA47CC
P 1850 850
F 0 "#PWR?" H 1850 700 50  0001 C CNN
F 1 "+5V" H 1865 1023 50  0000 C CNN
F 2 "" H 1850 850 50  0001 C CNN
F 3 "" H 1850 850 50  0001 C CNN
	1    1850 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CA664F
P 2000 4650
AR Path="/62665296/61CA664F" Ref="R?"  Part="1" 
AR Path="/6479D118/61CA664F" Ref="R?"  Part="1" 
AR Path="/627AE565/61CA664F" Ref="R?"  Part="1" 
F 0 "R?" H 2070 4696 50  0000 L CNN
F 1 "330" H 2070 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1930 4650 50  0001 C CNN
F 3 "~" H 2000 4650 50  0001 C CNN
	1    2000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4400 2000 4500
$Comp
L power:+5V #PWR?
U 1 1 61CA6656
P 2000 4400
F 0 "#PWR?" H 2000 4250 50  0001 C CNN
F 1 "+5V" H 2015 4573 50  0000 C CNN
F 2 "" H 2000 4400 50  0001 C CNN
F 3 "" H 2000 4400 50  0001 C CNN
	1    2000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CA8277
P 7200 4650
AR Path="/62665296/61CA8277" Ref="R?"  Part="1" 
AR Path="/6479D118/61CA8277" Ref="R?"  Part="1" 
AR Path="/627AE565/61CA8277" Ref="R?"  Part="1" 
F 0 "R?" H 7270 4696 50  0000 L CNN
F 1 "330" H 7270 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7130 4650 50  0001 C CNN
F 3 "~" H 7200 4650 50  0001 C CNN
	1    7200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4400 7200 4500
$Comp
L power:+5V #PWR?
U 1 1 61CA827E
P 7200 4400
F 0 "#PWR?" H 7200 4250 50  0001 C CNN
F 1 "+5V" H 7215 4573 50  0000 C CNN
F 2 "" H 7200 4400 50  0001 C CNN
F 3 "" H 7200 4400 50  0001 C CNN
	1    7200 4400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
