EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1500 1300 0    50   Input ~ 0
WaterPumpSenseIn
Text HLabel 2750 1550 2    50   Input ~ 0
WaterPumpSenseTTL
$Comp
L Device:R R?
U 1 1 61994CEA
P 1900 1750
AR Path="/62665296/61994CEA" Ref="R?"  Part="1" 
AR Path="/6479D118/61994CEA" Ref="R?"  Part="1" 
AR Path="/627AE565/61994CEA" Ref="R?"  Part="1" 
AR Path="/619922D7/61994CEA" Ref="R59"  Part="1" 
F 0 "R59" H 1970 1796 50  0000 L CNN
F 1 "1M" H 1970 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61994CF0
P 2450 2050
AR Path="/62665296/61994CF0" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61994CF0" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61994CF0" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61994CF0" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2450 1800 50  0001 C CNN
F 1 "GND" H 2455 1877 50  0000 C CNN
F 2 "" H 2450 2050 50  0001 C CNN
F 3 "" H 2450 2050 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1900 2050
Wire Wire Line
	1900 2050 2450 2050
$Comp
L Device:R R?
U 1 1 61994CF8
P 2450 1750
AR Path="/62665296/61994CF8" Ref="R?"  Part="1" 
AR Path="/6479D118/61994CF8" Ref="R?"  Part="1" 
AR Path="/627AE565/61994CF8" Ref="R?"  Part="1" 
AR Path="/619922D7/61994CF8" Ref="R63"  Part="1" 
F 0 "R63" H 2520 1796 50  0000 L CNN
F 1 "1M" H 2520 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 1750 50  0001 C CNN
F 3 "~" H 2450 1750 50  0001 C CNN
	1    2450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1600 1900 1300
Wire Wire Line
	1900 1300 2150 1300
Wire Wire Line
	2450 2050 2450 1900
Connection ~ 2450 2050
Wire Wire Line
	2450 1600 2450 1550
Wire Wire Line
	2450 1100 2450 950 
Wire Wire Line
	2450 1550 2750 1550
Connection ~ 2450 1550
Wire Wire Line
	2450 1550 2450 1500
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61994D0D
P 2350 1300
AR Path="/62665296/61994D0D" Ref="Q?"  Part="1" 
AR Path="/6479D118/61994D0D" Ref="Q?"  Part="1" 
AR Path="/627AE565/61994D0D" Ref="Q?"  Part="1" 
AR Path="/619922D7/61994D0D" Ref="Q20"  Part="1" 
F 0 "Q20" H 2554 1346 50  0000 L CNN
F 1 "2N7000" H 2554 1255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2550 1225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 1300 50  0001 L CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61994D13
P 1500 1750
AR Path="/62665296/61994D13" Ref="C?"  Part="1" 
AR Path="/6479D118/61994D13" Ref="C?"  Part="1" 
AR Path="/627AE565/61994D13" Ref="C?"  Part="1" 
AR Path="/619922D7/61994D13" Ref="C28"  Part="1" 
F 0 "C28" H 1615 1796 50  0000 L CNN
F 1 "22nF" H 1615 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1538 1600 50  0001 C CNN
F 3 "~" H 1500 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1900 1300
Connection ~ 1900 1300
Wire Wire Line
	1500 2050 1900 2050
Connection ~ 1900 2050
Wire Wire Line
	1500 2050 1500 1900
Wire Wire Line
	1500 1600 1500 1300
Text HLabel 1500 3000 0    50   Input ~ 0
EnableLCDIn
Text HLabel 2750 3250 2    50   Input ~ 0
EnableLCDTTL
$Comp
L Device:R R?
U 1 1 619C5CDD
P 1900 3450
AR Path="/62665296/619C5CDD" Ref="R?"  Part="1" 
AR Path="/6479D118/619C5CDD" Ref="R?"  Part="1" 
AR Path="/627AE565/619C5CDD" Ref="R?"  Part="1" 
AR Path="/619922D7/619C5CDD" Ref="R60"  Part="1" 
F 0 "R60" H 1970 3496 50  0000 L CNN
F 1 "1M" H 1970 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 3450 50  0001 C CNN
F 3 "~" H 1900 3450 50  0001 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619C5CE3
P 2450 3750
AR Path="/62665296/619C5CE3" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/619C5CE3" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/619C5CE3" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/619C5CE3" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2450 3500 50  0001 C CNN
F 1 "GND" H 2455 3577 50  0000 C CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3600 1900 3750
Wire Wire Line
	1900 3750 2450 3750
$Comp
L Device:R R?
U 1 1 619C5CEB
P 2450 3450
AR Path="/62665296/619C5CEB" Ref="R?"  Part="1" 
AR Path="/6479D118/619C5CEB" Ref="R?"  Part="1" 
AR Path="/627AE565/619C5CEB" Ref="R?"  Part="1" 
AR Path="/619922D7/619C5CEB" Ref="R64"  Part="1" 
F 0 "R64" H 2520 3496 50  0000 L CNN
F 1 "1M" H 2520 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 3450 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3300 1900 3000
Wire Wire Line
	1900 3000 2150 3000
Wire Wire Line
	2450 3750 2450 3600
Connection ~ 2450 3750
Wire Wire Line
	2450 3300 2450 3250
Wire Wire Line
	2450 2800 2450 2650
Wire Wire Line
	2450 3250 2750 3250
Connection ~ 2450 3250
Wire Wire Line
	2450 3250 2450 3200
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 619C5D00
P 2350 3000
AR Path="/62665296/619C5D00" Ref="Q?"  Part="1" 
AR Path="/6479D118/619C5D00" Ref="Q?"  Part="1" 
AR Path="/627AE565/619C5D00" Ref="Q?"  Part="1" 
AR Path="/619922D7/619C5D00" Ref="Q21"  Part="1" 
F 0 "Q21" H 2554 3046 50  0000 L CNN
F 1 "2N7000" H 2554 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2550 2925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 3000 50  0001 L CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619C5D06
P 1500 3450
AR Path="/62665296/619C5D06" Ref="C?"  Part="1" 
AR Path="/6479D118/619C5D06" Ref="C?"  Part="1" 
AR Path="/627AE565/619C5D06" Ref="C?"  Part="1" 
AR Path="/619922D7/619C5D06" Ref="C29"  Part="1" 
F 0 "C29" H 1615 3496 50  0000 L CNN
F 1 "22nF" H 1615 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1538 3300 50  0001 C CNN
F 3 "~" H 1500 3450 50  0001 C CNN
	1    1500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3000 1900 3000
Connection ~ 1900 3000
Wire Wire Line
	1500 3750 1900 3750
Connection ~ 1900 3750
Wire Wire Line
	1500 3750 1500 3600
Wire Wire Line
	1500 3300 1500 3000
Text HLabel 1500 4600 0    50   Input ~ 0
LCDBackLIGHTIn
Text HLabel 2750 4850 2    50   Input ~ 0
LCDBackLIGHTTTL
$Comp
L Device:R R?
U 1 1 619F4C9B
P 1900 5050
AR Path="/62665296/619F4C9B" Ref="R?"  Part="1" 
AR Path="/6479D118/619F4C9B" Ref="R?"  Part="1" 
AR Path="/627AE565/619F4C9B" Ref="R?"  Part="1" 
AR Path="/619922D7/619F4C9B" Ref="R61"  Part="1" 
F 0 "R61" H 1970 5096 50  0000 L CNN
F 1 "1M" H 1970 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 5050 50  0001 C CNN
F 3 "~" H 1900 5050 50  0001 C CNN
	1    1900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619F4CA1
P 2450 5350
AR Path="/62665296/619F4CA1" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/619F4CA1" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/619F4CA1" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/619F4CA1" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2450 5100 50  0001 C CNN
F 1 "GND" H 2455 5177 50  0000 C CNN
F 2 "" H 2450 5350 50  0001 C CNN
F 3 "" H 2450 5350 50  0001 C CNN
	1    2450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5200 1900 5350
Wire Wire Line
	1900 5350 2450 5350
$Comp
L Device:R R?
U 1 1 619F4CA9
P 2450 5050
AR Path="/62665296/619F4CA9" Ref="R?"  Part="1" 
AR Path="/6479D118/619F4CA9" Ref="R?"  Part="1" 
AR Path="/627AE565/619F4CA9" Ref="R?"  Part="1" 
AR Path="/619922D7/619F4CA9" Ref="R65"  Part="1" 
F 0 "R65" H 2520 5096 50  0000 L CNN
F 1 "1M" H 2520 5005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 5050 50  0001 C CNN
F 3 "~" H 2450 5050 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4900 1900 4600
Wire Wire Line
	1900 4600 2150 4600
Wire Wire Line
	2450 5350 2450 5200
Connection ~ 2450 5350
Wire Wire Line
	2450 4900 2450 4850
Wire Wire Line
	2450 4400 2450 4250
Wire Wire Line
	2450 4850 2750 4850
Connection ~ 2450 4850
Wire Wire Line
	2450 4850 2450 4800
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 619F4CBE
P 2350 4600
AR Path="/62665296/619F4CBE" Ref="Q?"  Part="1" 
AR Path="/6479D118/619F4CBE" Ref="Q?"  Part="1" 
AR Path="/627AE565/619F4CBE" Ref="Q?"  Part="1" 
AR Path="/619922D7/619F4CBE" Ref="Q22"  Part="1" 
F 0 "Q22" H 2554 4646 50  0000 L CNN
F 1 "2N7000" H 2554 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2550 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 4600 50  0001 L CNN
	1    2350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619F4CC4
P 1500 5050
AR Path="/62665296/619F4CC4" Ref="C?"  Part="1" 
AR Path="/6479D118/619F4CC4" Ref="C?"  Part="1" 
AR Path="/627AE565/619F4CC4" Ref="C?"  Part="1" 
AR Path="/619922D7/619F4CC4" Ref="C30"  Part="1" 
F 0 "C30" H 1615 5096 50  0000 L CNN
F 1 "22nF" H 1615 5005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1538 4900 50  0001 C CNN
F 3 "~" H 1500 5050 50  0001 C CNN
	1    1500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4600 1900 4600
Connection ~ 1900 4600
Wire Wire Line
	1500 5350 1900 5350
Connection ~ 1900 5350
Wire Wire Line
	1500 5350 1500 5200
Wire Wire Line
	1500 4900 1500 4600
Text HLabel 1500 6300 0    50   Input ~ 0
WaterSourceIn
Text HLabel 2750 6550 2    50   Input ~ 0
WaterSourceTTL
$Comp
L Device:R R?
U 1 1 619FB7A5
P 1900 6750
AR Path="/62665296/619FB7A5" Ref="R?"  Part="1" 
AR Path="/6479D118/619FB7A5" Ref="R?"  Part="1" 
AR Path="/627AE565/619FB7A5" Ref="R?"  Part="1" 
AR Path="/619922D7/619FB7A5" Ref="R62"  Part="1" 
F 0 "R62" H 1970 6796 50  0000 L CNN
F 1 "1M" H 1970 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 6750 50  0001 C CNN
F 3 "~" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619FB7AB
P 2450 7050
AR Path="/62665296/619FB7AB" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/619FB7AB" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/619FB7AB" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/619FB7AB" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 2450 6800 50  0001 C CNN
F 1 "GND" H 2455 6877 50  0000 C CNN
F 2 "" H 2450 7050 50  0001 C CNN
F 3 "" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6900 1900 7050
Wire Wire Line
	1900 7050 2450 7050
$Comp
L Device:R R?
U 1 1 619FB7B3
P 2450 6750
AR Path="/62665296/619FB7B3" Ref="R?"  Part="1" 
AR Path="/6479D118/619FB7B3" Ref="R?"  Part="1" 
AR Path="/627AE565/619FB7B3" Ref="R?"  Part="1" 
AR Path="/619922D7/619FB7B3" Ref="R66"  Part="1" 
F 0 "R66" H 2520 6796 50  0000 L CNN
F 1 "1M" H 2520 6705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2380 6750 50  0001 C CNN
F 3 "~" H 2450 6750 50  0001 C CNN
	1    2450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6600 1900 6300
Wire Wire Line
	1900 6300 2150 6300
Wire Wire Line
	2450 7050 2450 6900
Connection ~ 2450 7050
Wire Wire Line
	2450 6600 2450 6550
Wire Wire Line
	2450 6100 2450 5950
Wire Wire Line
	2450 6550 2750 6550
Connection ~ 2450 6550
Wire Wire Line
	2450 6550 2450 6500
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 619FB7C8
P 2350 6300
AR Path="/62665296/619FB7C8" Ref="Q?"  Part="1" 
AR Path="/6479D118/619FB7C8" Ref="Q?"  Part="1" 
AR Path="/627AE565/619FB7C8" Ref="Q?"  Part="1" 
AR Path="/619922D7/619FB7C8" Ref="Q23"  Part="1" 
F 0 "Q23" H 2554 6346 50  0000 L CNN
F 1 "2N7000" H 2554 6255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2550 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2350 6300 50  0001 L CNN
	1    2350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619FB7CE
P 1500 6750
AR Path="/62665296/619FB7CE" Ref="C?"  Part="1" 
AR Path="/6479D118/619FB7CE" Ref="C?"  Part="1" 
AR Path="/627AE565/619FB7CE" Ref="C?"  Part="1" 
AR Path="/619922D7/619FB7CE" Ref="C31"  Part="1" 
F 0 "C31" H 1615 6796 50  0000 L CNN
F 1 "22nF" H 1615 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 1538 6600 50  0001 C CNN
F 3 "~" H 1500 6750 50  0001 C CNN
	1    1500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6300 1900 6300
Connection ~ 1900 6300
Wire Wire Line
	1500 7050 1900 7050
Connection ~ 1900 7050
Wire Wire Line
	1500 7050 1500 6900
Wire Wire Line
	1500 6600 1500 6300
Text HLabel 4800 1300 0    50   Input ~ 0
SP1In
Text HLabel 6050 1550 2    50   Input ~ 0
SP1TTL
$Comp
L Device:R R?
U 1 1 61AA89A1
P 5200 1750
AR Path="/62665296/61AA89A1" Ref="R?"  Part="1" 
AR Path="/6479D118/61AA89A1" Ref="R?"  Part="1" 
AR Path="/627AE565/61AA89A1" Ref="R?"  Part="1" 
AR Path="/619922D7/61AA89A1" Ref="R67"  Part="1" 
F 0 "R67" H 5270 1796 50  0000 L CNN
F 1 "1M" H 5270 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5130 1750 50  0001 C CNN
F 3 "~" H 5200 1750 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AA89A7
P 5750 2050
AR Path="/62665296/61AA89A7" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61AA89A7" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61AA89A7" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61AA89A7" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 5750 1800 50  0001 C CNN
F 1 "GND" H 5755 1877 50  0000 C CNN
F 2 "" H 5750 2050 50  0001 C CNN
F 3 "" H 5750 2050 50  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1900 5200 2050
Wire Wire Line
	5200 2050 5750 2050
$Comp
L Device:R R?
U 1 1 61AA89AF
P 5750 1750
AR Path="/62665296/61AA89AF" Ref="R?"  Part="1" 
AR Path="/6479D118/61AA89AF" Ref="R?"  Part="1" 
AR Path="/627AE565/61AA89AF" Ref="R?"  Part="1" 
AR Path="/619922D7/61AA89AF" Ref="R70"  Part="1" 
F 0 "R70" H 5820 1796 50  0000 L CNN
F 1 "1M" H 5820 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 1750 50  0001 C CNN
F 3 "~" H 5750 1750 50  0001 C CNN
	1    5750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1600 5200 1300
Wire Wire Line
	5200 1300 5450 1300
Wire Wire Line
	5750 2050 5750 1900
Connection ~ 5750 2050
Wire Wire Line
	5750 1600 5750 1550
Wire Wire Line
	5750 1100 5750 950 
Wire Wire Line
	5750 1550 6050 1550
Connection ~ 5750 1550
Wire Wire Line
	5750 1550 5750 1500
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61AA89C4
P 5650 1300
AR Path="/62665296/61AA89C4" Ref="Q?"  Part="1" 
AR Path="/6479D118/61AA89C4" Ref="Q?"  Part="1" 
AR Path="/627AE565/61AA89C4" Ref="Q?"  Part="1" 
AR Path="/619922D7/61AA89C4" Ref="Q24"  Part="1" 
F 0 "Q24" H 5854 1346 50  0000 L CNN
F 1 "2N7000" H 5854 1255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5850 1225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5650 1300 50  0001 L CNN
	1    5650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AA89CA
P 4800 1750
AR Path="/62665296/61AA89CA" Ref="C?"  Part="1" 
AR Path="/6479D118/61AA89CA" Ref="C?"  Part="1" 
AR Path="/627AE565/61AA89CA" Ref="C?"  Part="1" 
AR Path="/619922D7/61AA89CA" Ref="C32"  Part="1" 
F 0 "C32" H 4915 1796 50  0000 L CNN
F 1 "22nF" H 4915 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4838 1600 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1300 5200 1300
Connection ~ 5200 1300
Wire Wire Line
	4800 2050 5200 2050
Connection ~ 5200 2050
Wire Wire Line
	4800 2050 4800 1900
Wire Wire Line
	4800 1600 4800 1300
Text HLabel 7200 1300 0    50   Input ~ 0
SP2In
Text HLabel 8450 1550 2    50   Input ~ 0
SP2TTL
$Comp
L Device:R R?
U 1 1 61AC6543
P 7600 1750
AR Path="/62665296/61AC6543" Ref="R?"  Part="1" 
AR Path="/6479D118/61AC6543" Ref="R?"  Part="1" 
AR Path="/627AE565/61AC6543" Ref="R?"  Part="1" 
AR Path="/619922D7/61AC6543" Ref="R74"  Part="1" 
F 0 "R74" H 7670 1796 50  0000 L CNN
F 1 "1M" H 7670 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 1750 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AC6549
P 8150 2050
AR Path="/62665296/61AC6549" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61AC6549" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61AC6549" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61AC6549" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 8150 1800 50  0001 C CNN
F 1 "GND" H 8155 1877 50  0000 C CNN
F 2 "" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1900 7600 2050
Wire Wire Line
	7600 2050 8150 2050
$Comp
L Device:R R?
U 1 1 61AC6551
P 8150 1750
AR Path="/62665296/61AC6551" Ref="R?"  Part="1" 
AR Path="/6479D118/61AC6551" Ref="R?"  Part="1" 
AR Path="/627AE565/61AC6551" Ref="R?"  Part="1" 
AR Path="/619922D7/61AC6551" Ref="R77"  Part="1" 
F 0 "R77" H 8220 1796 50  0000 L CNN
F 1 "1M" H 8220 1705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8080 1750 50  0001 C CNN
F 3 "~" H 8150 1750 50  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1600 7600 1300
Wire Wire Line
	7600 1300 7850 1300
Wire Wire Line
	8150 2050 8150 1900
Connection ~ 8150 2050
Wire Wire Line
	8150 1600 8150 1550
Wire Wire Line
	8150 1100 8150 950 
Wire Wire Line
	8150 1550 8450 1550
Connection ~ 8150 1550
Wire Wire Line
	8150 1550 8150 1500
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61AC6566
P 8050 1300
AR Path="/62665296/61AC6566" Ref="Q?"  Part="1" 
AR Path="/6479D118/61AC6566" Ref="Q?"  Part="1" 
AR Path="/627AE565/61AC6566" Ref="Q?"  Part="1" 
AR Path="/619922D7/61AC6566" Ref="Q28"  Part="1" 
F 0 "Q28" H 8254 1346 50  0000 L CNN
F 1 "2N7000" H 8254 1255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8250 1225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8050 1300 50  0001 L CNN
	1    8050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AC656C
P 7200 1750
AR Path="/62665296/61AC656C" Ref="C?"  Part="1" 
AR Path="/6479D118/61AC656C" Ref="C?"  Part="1" 
AR Path="/627AE565/61AC656C" Ref="C?"  Part="1" 
AR Path="/619922D7/61AC656C" Ref="C36"  Part="1" 
F 0 "C36" H 7315 1796 50  0000 L CNN
F 1 "22nF" H 7315 1705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7238 1600 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1300 7600 1300
Connection ~ 7600 1300
Wire Wire Line
	7200 2050 7600 2050
Connection ~ 7600 2050
Wire Wire Line
	7200 2050 7200 1900
Wire Wire Line
	7200 1600 7200 1300
Text HLabel 4800 3050 0    50   Input ~ 0
SP3In
Text HLabel 6050 3300 2    50   Input ~ 0
SP3TTL
$Comp
L Device:R R?
U 1 1 61ACB02D
P 5200 3500
AR Path="/62665296/61ACB02D" Ref="R?"  Part="1" 
AR Path="/6479D118/61ACB02D" Ref="R?"  Part="1" 
AR Path="/627AE565/61ACB02D" Ref="R?"  Part="1" 
AR Path="/619922D7/61ACB02D" Ref="R68"  Part="1" 
F 0 "R68" H 5270 3546 50  0000 L CNN
F 1 "1M" H 5270 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5130 3500 50  0001 C CNN
F 3 "~" H 5200 3500 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ACB033
P 5750 3800
AR Path="/62665296/61ACB033" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61ACB033" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61ACB033" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61ACB033" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5750 3550 50  0001 C CNN
F 1 "GND" H 5755 3627 50  0000 C CNN
F 2 "" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3650 5200 3800
Wire Wire Line
	5200 3800 5750 3800
$Comp
L Device:R R?
U 1 1 61ACB03B
P 5750 3500
AR Path="/62665296/61ACB03B" Ref="R?"  Part="1" 
AR Path="/6479D118/61ACB03B" Ref="R?"  Part="1" 
AR Path="/627AE565/61ACB03B" Ref="R?"  Part="1" 
AR Path="/619922D7/61ACB03B" Ref="R71"  Part="1" 
F 0 "R71" H 5820 3546 50  0000 L CNN
F 1 "1M" H 5820 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 3500 50  0001 C CNN
F 3 "~" H 5750 3500 50  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3350 5200 3050
Wire Wire Line
	5200 3050 5450 3050
Wire Wire Line
	5750 3800 5750 3650
Connection ~ 5750 3800
Wire Wire Line
	5750 3350 5750 3300
Wire Wire Line
	5750 2850 5750 2700
Wire Wire Line
	5750 3300 6050 3300
Connection ~ 5750 3300
Wire Wire Line
	5750 3300 5750 3250
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61ACB050
P 5650 3050
AR Path="/62665296/61ACB050" Ref="Q?"  Part="1" 
AR Path="/6479D118/61ACB050" Ref="Q?"  Part="1" 
AR Path="/627AE565/61ACB050" Ref="Q?"  Part="1" 
AR Path="/619922D7/61ACB050" Ref="Q25"  Part="1" 
F 0 "Q25" H 5854 3096 50  0000 L CNN
F 1 "2N7000" H 5854 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5850 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5650 3050 50  0001 L CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61ACB056
P 4800 3500
AR Path="/62665296/61ACB056" Ref="C?"  Part="1" 
AR Path="/6479D118/61ACB056" Ref="C?"  Part="1" 
AR Path="/627AE565/61ACB056" Ref="C?"  Part="1" 
AR Path="/619922D7/61ACB056" Ref="C33"  Part="1" 
F 0 "C33" H 4915 3546 50  0000 L CNN
F 1 "22nF" H 4915 3455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4838 3350 50  0001 C CNN
F 3 "~" H 4800 3500 50  0001 C CNN
	1    4800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3050 5200 3050
Connection ~ 5200 3050
Wire Wire Line
	4800 3800 5200 3800
Connection ~ 5200 3800
Wire Wire Line
	4800 3800 4800 3650
Wire Wire Line
	4800 3350 4800 3050
Text HLabel 7200 3050 0    50   Input ~ 0
SP4In
Text HLabel 8450 3300 2    50   Input ~ 0
SP4TTL
$Comp
L Device:R R?
U 1 1 61ACFEE8
P 7600 3500
AR Path="/62665296/61ACFEE8" Ref="R?"  Part="1" 
AR Path="/6479D118/61ACFEE8" Ref="R?"  Part="1" 
AR Path="/627AE565/61ACFEE8" Ref="R?"  Part="1" 
AR Path="/619922D7/61ACFEE8" Ref="R75"  Part="1" 
F 0 "R75" H 7670 3546 50  0000 L CNN
F 1 "1M" H 7670 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7530 3500 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ACFEEE
P 8150 3800
AR Path="/62665296/61ACFEEE" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61ACFEEE" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61ACFEEE" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61ACFEEE" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8150 3550 50  0001 C CNN
F 1 "GND" H 8155 3627 50  0000 C CNN
F 2 "" H 8150 3800 50  0001 C CNN
F 3 "" H 8150 3800 50  0001 C CNN
	1    8150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3650 7600 3800
Wire Wire Line
	7600 3800 8150 3800
$Comp
L Device:R R?
U 1 1 61ACFEF6
P 8150 3500
AR Path="/62665296/61ACFEF6" Ref="R?"  Part="1" 
AR Path="/6479D118/61ACFEF6" Ref="R?"  Part="1" 
AR Path="/627AE565/61ACFEF6" Ref="R?"  Part="1" 
AR Path="/619922D7/61ACFEF6" Ref="R78"  Part="1" 
F 0 "R78" H 8220 3546 50  0000 L CNN
F 1 "1M" H 8220 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8080 3500 50  0001 C CNN
F 3 "~" H 8150 3500 50  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3350 7600 3050
Wire Wire Line
	7600 3050 7850 3050
Wire Wire Line
	8150 3800 8150 3650
Connection ~ 8150 3800
Wire Wire Line
	8150 3350 8150 3300
Wire Wire Line
	8150 2850 8150 2700
Wire Wire Line
	8150 3300 8450 3300
Connection ~ 8150 3300
Wire Wire Line
	8150 3300 8150 3250
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61ACFF0B
P 8050 3050
AR Path="/62665296/61ACFF0B" Ref="Q?"  Part="1" 
AR Path="/6479D118/61ACFF0B" Ref="Q?"  Part="1" 
AR Path="/627AE565/61ACFF0B" Ref="Q?"  Part="1" 
AR Path="/619922D7/61ACFF0B" Ref="Q29"  Part="1" 
F 0 "Q29" H 8254 3096 50  0000 L CNN
F 1 "2N7000" H 8254 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8250 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8050 3050 50  0001 L CNN
	1    8050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61ACFF11
P 7200 3500
AR Path="/62665296/61ACFF11" Ref="C?"  Part="1" 
AR Path="/6479D118/61ACFF11" Ref="C?"  Part="1" 
AR Path="/627AE565/61ACFF11" Ref="C?"  Part="1" 
AR Path="/619922D7/61ACFF11" Ref="C37"  Part="1" 
F 0 "C37" H 7315 3546 50  0000 L CNN
F 1 "22nF" H 7315 3455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7238 3350 50  0001 C CNN
F 3 "~" H 7200 3500 50  0001 C CNN
	1    7200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3050 7600 3050
Connection ~ 7600 3050
Wire Wire Line
	7200 3800 7600 3800
Connection ~ 7600 3800
Wire Wire Line
	7200 3800 7200 3650
Wire Wire Line
	7200 3350 7200 3050
Text HLabel 4800 4800 0    50   Input ~ 0
SP5In
Text HLabel 6050 5050 2    50   Input ~ 0
SP5TTL
$Comp
L Device:R R?
U 1 1 61AD5FFE
P 5200 5250
AR Path="/62665296/61AD5FFE" Ref="R?"  Part="1" 
AR Path="/6479D118/61AD5FFE" Ref="R?"  Part="1" 
AR Path="/627AE565/61AD5FFE" Ref="R?"  Part="1" 
AR Path="/619922D7/61AD5FFE" Ref="R69"  Part="1" 
F 0 "R69" H 5270 5296 50  0000 L CNN
F 1 "1M" H 5270 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5130 5250 50  0001 C CNN
F 3 "~" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AD6004
P 5750 5550
AR Path="/62665296/61AD6004" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61AD6004" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61AD6004" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61AD6004" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 5750 5300 50  0001 C CNN
F 1 "GND" H 5755 5377 50  0000 C CNN
F 2 "" H 5750 5550 50  0001 C CNN
F 3 "" H 5750 5550 50  0001 C CNN
	1    5750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5400 5200 5550
Wire Wire Line
	5200 5550 5750 5550
$Comp
L Device:R R?
U 1 1 61AD600C
P 5750 5250
AR Path="/62665296/61AD600C" Ref="R?"  Part="1" 
AR Path="/6479D118/61AD600C" Ref="R?"  Part="1" 
AR Path="/627AE565/61AD600C" Ref="R?"  Part="1" 
AR Path="/619922D7/61AD600C" Ref="R72"  Part="1" 
F 0 "R72" H 5820 5296 50  0000 L CNN
F 1 "1M" H 5820 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5680 5250 50  0001 C CNN
F 3 "~" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5100 5200 4800
Wire Wire Line
	5200 4800 5450 4800
Wire Wire Line
	5750 5550 5750 5400
Connection ~ 5750 5550
Wire Wire Line
	5750 5100 5750 5050
Wire Wire Line
	5750 4600 5750 4450
Wire Wire Line
	5750 5050 6050 5050
Connection ~ 5750 5050
Wire Wire Line
	5750 5050 5750 5000
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61AD6021
P 5650 4800
AR Path="/62665296/61AD6021" Ref="Q?"  Part="1" 
AR Path="/6479D118/61AD6021" Ref="Q?"  Part="1" 
AR Path="/627AE565/61AD6021" Ref="Q?"  Part="1" 
AR Path="/619922D7/61AD6021" Ref="Q26"  Part="1" 
F 0 "Q26" H 5854 4846 50  0000 L CNN
F 1 "2N7000" H 5854 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5850 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5650 4800 50  0001 L CNN
	1    5650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61AD6027
P 4800 5250
AR Path="/62665296/61AD6027" Ref="C?"  Part="1" 
AR Path="/6479D118/61AD6027" Ref="C?"  Part="1" 
AR Path="/627AE565/61AD6027" Ref="C?"  Part="1" 
AR Path="/619922D7/61AD6027" Ref="C34"  Part="1" 
F 0 "C34" H 4915 5296 50  0000 L CNN
F 1 "22nF" H 4915 5205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4838 5100 50  0001 C CNN
F 3 "~" H 4800 5250 50  0001 C CNN
	1    4800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4800 5200 4800
Connection ~ 5200 4800
Wire Wire Line
	4800 5550 5200 5550
Connection ~ 5200 5550
Wire Wire Line
	4800 5550 4800 5400
Wire Wire Line
	4800 5100 4800 4800
Text HLabel 7150 4800 0    50   Input ~ 0
SP6In
Text HLabel 8400 5050 2    50   Input ~ 0
SP6TTL
$Comp
L Device:R R?
U 1 1 61ADB4C1
P 7550 5250
AR Path="/62665296/61ADB4C1" Ref="R?"  Part="1" 
AR Path="/6479D118/61ADB4C1" Ref="R?"  Part="1" 
AR Path="/627AE565/61ADB4C1" Ref="R?"  Part="1" 
AR Path="/619922D7/61ADB4C1" Ref="R73"  Part="1" 
F 0 "R73" H 7620 5296 50  0000 L CNN
F 1 "1M" H 7620 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7480 5250 50  0001 C CNN
F 3 "~" H 7550 5250 50  0001 C CNN
	1    7550 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ADB4C7
P 8100 5550
AR Path="/62665296/61ADB4C7" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/61ADB4C7" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/61ADB4C7" Ref="#PWR?"  Part="1" 
AR Path="/619922D7/61ADB4C7" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 8100 5300 50  0001 C CNN
F 1 "GND" H 8105 5377 50  0000 C CNN
F 2 "" H 8100 5550 50  0001 C CNN
F 3 "" H 8100 5550 50  0001 C CNN
	1    8100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5400 7550 5550
Wire Wire Line
	7550 5550 8100 5550
$Comp
L Device:R R?
U 1 1 61ADB4CF
P 8100 5250
AR Path="/62665296/61ADB4CF" Ref="R?"  Part="1" 
AR Path="/6479D118/61ADB4CF" Ref="R?"  Part="1" 
AR Path="/627AE565/61ADB4CF" Ref="R?"  Part="1" 
AR Path="/619922D7/61ADB4CF" Ref="R76"  Part="1" 
F 0 "R76" H 8170 5296 50  0000 L CNN
F 1 "1M" H 8170 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8030 5250 50  0001 C CNN
F 3 "~" H 8100 5250 50  0001 C CNN
	1    8100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5100 7550 4800
Wire Wire Line
	7550 4800 7800 4800
Wire Wire Line
	8100 5550 8100 5400
Connection ~ 8100 5550
Wire Wire Line
	8100 5100 8100 5050
Wire Wire Line
	8100 4600 8100 4450
Wire Wire Line
	8100 5050 8400 5050
Connection ~ 8100 5050
Wire Wire Line
	8100 5050 8100 5000
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 61ADB4E4
P 8000 4800
AR Path="/62665296/61ADB4E4" Ref="Q?"  Part="1" 
AR Path="/6479D118/61ADB4E4" Ref="Q?"  Part="1" 
AR Path="/627AE565/61ADB4E4" Ref="Q?"  Part="1" 
AR Path="/619922D7/61ADB4E4" Ref="Q27"  Part="1" 
F 0 "Q27" H 8204 4846 50  0000 L CNN
F 1 "2N7000" H 8204 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8200 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8000 4800 50  0001 L CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61ADB4EA
P 7150 5250
AR Path="/62665296/61ADB4EA" Ref="C?"  Part="1" 
AR Path="/6479D118/61ADB4EA" Ref="C?"  Part="1" 
AR Path="/627AE565/61ADB4EA" Ref="C?"  Part="1" 
AR Path="/619922D7/61ADB4EA" Ref="C35"  Part="1" 
F 0 "C35" H 7265 5296 50  0000 L CNN
F 1 "22nF" H 7265 5205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7188 5100 50  0001 C CNN
F 3 "~" H 7150 5250 50  0001 C CNN
	1    7150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4800 7550 4800
Connection ~ 7550 4800
Wire Wire Line
	7150 5550 7550 5550
Connection ~ 7550 5550
Wire Wire Line
	7150 5550 7150 5400
Wire Wire Line
	7150 5100 7150 4800
$Comp
L power:+5VL #PWR0107
U 1 1 61BBDD38
P 2450 950
F 0 "#PWR0107" H 2450 800 50  0001 C CNN
F 1 "+5VL" H 2465 1123 50  0000 C CNN
F 2 "" H 2450 950 50  0001 C CNN
F 3 "" H 2450 950 50  0001 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0115
U 1 1 61BC5B51
P 5750 950
F 0 "#PWR0115" H 5750 800 50  0001 C CNN
F 1 "+5VL" H 5765 1123 50  0000 C CNN
F 2 "" H 5750 950 50  0001 C CNN
F 3 "" H 5750 950 50  0001 C CNN
	1    5750 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0123
U 1 1 61BCD965
P 8150 950
F 0 "#PWR0123" H 8150 800 50  0001 C CNN
F 1 "+5VL" H 8165 1123 50  0000 C CNN
F 2 "" H 8150 950 50  0001 C CNN
F 3 "" H 8150 950 50  0001 C CNN
	1    8150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0153
U 1 1 61BD57E2
P 8150 2700
F 0 "#PWR0153" H 8150 2550 50  0001 C CNN
F 1 "+5VL" H 8165 2873 50  0000 C CNN
F 2 "" H 8150 2700 50  0001 C CNN
F 3 "" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0117
U 1 1 61BDD617
P 5750 2700
F 0 "#PWR0117" H 5750 2550 50  0001 C CNN
F 1 "+5VL" H 5765 2873 50  0000 C CNN
F 2 "" H 5750 2700 50  0001 C CNN
F 3 "" H 5750 2700 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0109
U 1 1 61BE57AF
P 2450 2650
F 0 "#PWR0109" H 2450 2500 50  0001 C CNN
F 1 "+5VL" H 2465 2823 50  0000 C CNN
F 2 "" H 2450 2650 50  0001 C CNN
F 3 "" H 2450 2650 50  0001 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0111
U 1 1 61BED6DC
P 2450 4250
F 0 "#PWR0111" H 2450 4100 50  0001 C CNN
F 1 "+5VL" H 2465 4423 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0121
U 1 1 61BF9767
P 8100 4450
F 0 "#PWR0121" H 8100 4300 50  0001 C CNN
F 1 "+5VL" H 8115 4623 50  0000 C CNN
F 2 "" H 8100 4450 50  0001 C CNN
F 3 "" H 8100 4450 50  0001 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0119
U 1 1 61C01846
P 5750 4450
F 0 "#PWR0119" H 5750 4300 50  0001 C CNN
F 1 "+5VL" H 5765 4623 50  0000 C CNN
F 2 "" H 5750 4450 50  0001 C CNN
F 3 "" H 5750 4450 50  0001 C CNN
	1    5750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0113
U 1 1 61C09647
P 2450 5950
F 0 "#PWR0113" H 2450 5800 50  0001 C CNN
F 1 "+5VL" H 2465 6123 50  0000 C CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
