EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 627B13BC
P 2350 2300
AR Path="/62665296/627B13BC" Ref="R?"  Part="1" 
AR Path="/6479D118/627B13BC" Ref="R?"  Part="1" 
AR Path="/627AE565/627B13BC" Ref="R?"  Part="1" 
F 0 "R?" H 2420 2346 50  0000 L CNN
F 1 "1M" H 2420 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2280 2300 50  0001 C CNN
F 3 "~" H 2350 2300 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627B13C2
P 2900 2600
AR Path="/62665296/627B13C2" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627B13C2" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627B13C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 2350 50  0001 C CNN
F 1 "GND" H 2905 2427 50  0000 C CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2450 2350 2600
Wire Wire Line
	2350 2600 2900 2600
$Comp
L Device:R R?
U 1 1 627B13CA
P 2900 2300
AR Path="/62665296/627B13CA" Ref="R?"  Part="1" 
AR Path="/6479D118/627B13CA" Ref="R?"  Part="1" 
AR Path="/627AE565/627B13CA" Ref="R?"  Part="1" 
F 0 "R?" H 2970 2346 50  0000 L CNN
F 1 "1M" H 2970 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2830 2300 50  0001 C CNN
F 3 "~" H 2900 2300 50  0001 C CNN
	1    2900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2350 1850
Wire Wire Line
	2350 1850 2600 1850
Wire Wire Line
	2900 2600 2900 2450
Connection ~ 2900 2600
Wire Wire Line
	2900 2150 2900 2100
$Comp
L power:+5V #PWR?
U 1 1 627B13D5
P 2900 1500
AR Path="/62665296/627B13D5" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627B13D5" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627B13D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 1350 50  0001 C CNN
F 1 "+5V" H 2915 1673 50  0000 C CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "" H 2900 1500 50  0001 C CNN
	1    2900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1650 2900 1500
Wire Wire Line
	2900 2100 3200 2100
Connection ~ 2900 2100
Wire Wire Line
	2900 2100 2900 2050
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627B13DF
P 2800 1850
AR Path="/62665296/627B13DF" Ref="Q?"  Part="1" 
AR Path="/6479D118/627B13DF" Ref="Q?"  Part="1" 
AR Path="/627AE565/627B13DF" Ref="Q?"  Part="1" 
F 0 "Q?" H 3004 1896 50  0000 L CNN
F 1 "2N7000" H 3004 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2800 1850 50  0001 L CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627B13E5
P 1950 2300
AR Path="/62665296/627B13E5" Ref="C?"  Part="1" 
AR Path="/6479D118/627B13E5" Ref="C?"  Part="1" 
AR Path="/627AE565/627B13E5" Ref="C?"  Part="1" 
F 0 "C?" H 2065 2346 50  0000 L CNN
F 1 "22nF" H 2065 2255 50  0000 L CNN
F 2 "" H 1988 2150 50  0001 C CNN
F 3 "~" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2150 1950 1850
Wire Wire Line
	1950 1850 2350 1850
Connection ~ 2350 1850
Wire Wire Line
	1950 2450 1950 2600
Wire Wire Line
	1950 2600 2350 2600
Connection ~ 2350 2600
Text HLabel 1950 1850 0    50   Input ~ 0
AlarmResetIn
Text HLabel 3200 2100 2    50   Input ~ 0
AlarmResetTTL
Text HLabel 1950 3650 0    50   Input ~ 0
KitchenIn
Text HLabel 3200 3900 2    50   Input ~ 0
KitchenTTL
Text HLabel 4750 3600 0    50   Input ~ 0
BathroomIn
Text HLabel 6000 3850 2    50   Input ~ 0
BathroomTTL
$Comp
L Device:R R?
U 1 1 627BA46D
P 5150 4050
AR Path="/62665296/627BA46D" Ref="R?"  Part="1" 
AR Path="/6479D118/627BA46D" Ref="R?"  Part="1" 
AR Path="/627AE565/627BA46D" Ref="R?"  Part="1" 
F 0 "R?" H 5220 4096 50  0000 L CNN
F 1 "1M" H 5220 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5080 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627BA473
P 5700 4350
AR Path="/62665296/627BA473" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627BA473" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627BA473" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 4100 50  0001 C CNN
F 1 "GND" H 5705 4177 50  0000 C CNN
F 2 "" H 5700 4350 50  0001 C CNN
F 3 "" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4200 5150 4350
Wire Wire Line
	5150 4350 5700 4350
$Comp
L Device:R R?
U 1 1 627BA47B
P 5700 4050
AR Path="/62665296/627BA47B" Ref="R?"  Part="1" 
AR Path="/6479D118/627BA47B" Ref="R?"  Part="1" 
AR Path="/627AE565/627BA47B" Ref="R?"  Part="1" 
F 0 "R?" H 5770 4096 50  0000 L CNN
F 1 "1M" H 5770 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5630 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3900 5150 3600
Wire Wire Line
	5150 3600 5400 3600
Wire Wire Line
	5700 4350 5700 4200
Connection ~ 5700 4350
Wire Wire Line
	5700 3900 5700 3850
$Comp
L power:+5V #PWR?
U 1 1 627BA486
P 5700 3250
AR Path="/62665296/627BA486" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627BA486" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627BA486" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 3100 50  0001 C CNN
F 1 "+5V" H 5715 3423 50  0000 C CNN
F 2 "" H 5700 3250 50  0001 C CNN
F 3 "" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3400 5700 3250
Wire Wire Line
	5700 3850 6000 3850
Connection ~ 5700 3850
Wire Wire Line
	5700 3850 5700 3800
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627BA490
P 5600 3600
AR Path="/62665296/627BA490" Ref="Q?"  Part="1" 
AR Path="/6479D118/627BA490" Ref="Q?"  Part="1" 
AR Path="/627AE565/627BA490" Ref="Q?"  Part="1" 
F 0 "Q?" H 5804 3646 50  0000 L CNN
F 1 "2N7000" H 5804 3555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5800 3525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5600 3600 50  0001 L CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627BA496
P 4750 4050
AR Path="/62665296/627BA496" Ref="C?"  Part="1" 
AR Path="/6479D118/627BA496" Ref="C?"  Part="1" 
AR Path="/627AE565/627BA496" Ref="C?"  Part="1" 
F 0 "C?" H 4865 4096 50  0000 L CNN
F 1 "22nF" H 4865 4005 50  0000 L CNN
F 2 "" H 4788 3900 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3600 5150 3600
Connection ~ 5150 3600
Wire Wire Line
	4750 4350 5150 4350
Connection ~ 5150 4350
Wire Wire Line
	4750 4350 4750 4200
Wire Wire Line
	4750 3900 4750 3600
$Comp
L Device:R R?
U 1 1 627C28FF
P 2350 4100
AR Path="/62665296/627C28FF" Ref="R?"  Part="1" 
AR Path="/6479D118/627C28FF" Ref="R?"  Part="1" 
AR Path="/627AE565/627C28FF" Ref="R?"  Part="1" 
F 0 "R?" H 2420 4146 50  0000 L CNN
F 1 "1M" H 2420 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2280 4100 50  0001 C CNN
F 3 "~" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627C2905
P 2900 4400
AR Path="/62665296/627C2905" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627C2905" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627C2905" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 4150 50  0001 C CNN
F 1 "GND" H 2905 4227 50  0000 C CNN
F 2 "" H 2900 4400 50  0001 C CNN
F 3 "" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4250 2350 4400
Wire Wire Line
	2350 4400 2900 4400
$Comp
L Device:R R?
U 1 1 627C290D
P 2900 4100
AR Path="/62665296/627C290D" Ref="R?"  Part="1" 
AR Path="/6479D118/627C290D" Ref="R?"  Part="1" 
AR Path="/627AE565/627C290D" Ref="R?"  Part="1" 
F 0 "R?" H 2970 4146 50  0000 L CNN
F 1 "1M" H 2970 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2830 4100 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3950 2350 3650
Wire Wire Line
	2350 3650 2600 3650
Wire Wire Line
	2900 4400 2900 4250
Connection ~ 2900 4400
Wire Wire Line
	2900 3950 2900 3900
$Comp
L power:+5V #PWR?
U 1 1 627C2918
P 2900 3300
AR Path="/62665296/627C2918" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/627C2918" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/627C2918" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2900 3150 50  0001 C CNN
F 1 "+5V" H 2915 3473 50  0000 C CNN
F 2 "" H 2900 3300 50  0001 C CNN
F 3 "" H 2900 3300 50  0001 C CNN
	1    2900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 2900 3300
Wire Wire Line
	2900 3900 3200 3900
Connection ~ 2900 3900
Wire Wire Line
	2900 3900 2900 3850
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 627C2922
P 2800 3650
AR Path="/62665296/627C2922" Ref="Q?"  Part="1" 
AR Path="/6479D118/627C2922" Ref="Q?"  Part="1" 
AR Path="/627AE565/627C2922" Ref="Q?"  Part="1" 
F 0 "Q?" H 3004 3696 50  0000 L CNN
F 1 "2N7000" H 3004 3605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 3575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2800 3650 50  0001 L CNN
	1    2800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627C2928
P 1950 4100
AR Path="/62665296/627C2928" Ref="C?"  Part="1" 
AR Path="/6479D118/627C2928" Ref="C?"  Part="1" 
AR Path="/627AE565/627C2928" Ref="C?"  Part="1" 
F 0 "C?" H 2065 4146 50  0000 L CNN
F 1 "22nF" H 2065 4055 50  0000 L CNN
F 2 "" H 1988 3950 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3650 2350 3650
Connection ~ 2350 3650
Wire Wire Line
	1950 4400 2350 4400
Connection ~ 2350 4400
Wire Wire Line
	1950 4400 1950 4250
Wire Wire Line
	1950 3950 1950 3650
Text HLabel 4600 1850 0    50   Input ~ 0
SpareInterruptIn
Text HLabel 5850 2100 2    50   Input ~ 0
SpareInterruptTTL
$Comp
L Device:R R?
U 1 1 618F12B3
P 5000 2300
AR Path="/62665296/618F12B3" Ref="R?"  Part="1" 
AR Path="/6479D118/618F12B3" Ref="R?"  Part="1" 
AR Path="/627AE565/618F12B3" Ref="R?"  Part="1" 
F 0 "R?" H 5070 2346 50  0000 L CNN
F 1 "1M" H 5070 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4930 2300 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618F12B9
P 5550 2600
AR Path="/62665296/618F12B9" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/618F12B9" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/618F12B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 2350 50  0001 C CNN
F 1 "GND" H 5555 2427 50  0000 C CNN
F 2 "" H 5550 2600 50  0001 C CNN
F 3 "" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2450 5000 2600
Wire Wire Line
	5000 2600 5550 2600
$Comp
L Device:R R?
U 1 1 618F12C1
P 5550 2300
AR Path="/62665296/618F12C1" Ref="R?"  Part="1" 
AR Path="/6479D118/618F12C1" Ref="R?"  Part="1" 
AR Path="/627AE565/618F12C1" Ref="R?"  Part="1" 
F 0 "R?" H 5620 2346 50  0000 L CNN
F 1 "1M" H 5620 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5480 2300 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2150 5000 1850
Wire Wire Line
	5000 1850 5250 1850
Wire Wire Line
	5550 2600 5550 2450
Connection ~ 5550 2600
Wire Wire Line
	5550 2150 5550 2100
$Comp
L power:+5V #PWR?
U 1 1 618F12CC
P 5550 1500
AR Path="/62665296/618F12CC" Ref="#PWR?"  Part="1" 
AR Path="/6479D118/618F12CC" Ref="#PWR?"  Part="1" 
AR Path="/627AE565/618F12CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5550 1350 50  0001 C CNN
F 1 "+5V" H 5565 1673 50  0000 C CNN
F 2 "" H 5550 1500 50  0001 C CNN
F 3 "" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1650 5550 1500
Wire Wire Line
	5550 2100 5850 2100
Connection ~ 5550 2100
Wire Wire Line
	5550 2100 5550 2050
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 618F12D6
P 5450 1850
AR Path="/62665296/618F12D6" Ref="Q?"  Part="1" 
AR Path="/6479D118/618F12D6" Ref="Q?"  Part="1" 
AR Path="/627AE565/618F12D6" Ref="Q?"  Part="1" 
F 0 "Q?" H 5654 1896 50  0000 L CNN
F 1 "2N7000" H 5654 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5450 1850 50  0001 L CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 618F12DC
P 4600 2300
AR Path="/62665296/618F12DC" Ref="C?"  Part="1" 
AR Path="/6479D118/618F12DC" Ref="C?"  Part="1" 
AR Path="/627AE565/618F12DC" Ref="C?"  Part="1" 
F 0 "C?" H 4715 2346 50  0000 L CNN
F 1 "22nF" H 4715 2255 50  0000 L CNN
F 2 "" H 4638 2150 50  0001 C CNN
F 3 "~" H 4600 2300 50  0001 C CNN
	1    4600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1850 5000 1850
Connection ~ 5000 1850
Wire Wire Line
	4600 2600 5000 2600
Connection ~ 5000 2600
Wire Wire Line
	4600 2600 4600 2450
Wire Wire Line
	4600 2150 4600 1850
$EndSCHEMATC
